server.port=8093

server.tomcat.uri-encoding=UTF-8
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.data.mongodb.host=192.168.3.101
spring.data.mongodb.port=27017
spring.data.mongodb.database=Label

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB