server.port=8091

spring.data.mongodb.host=192.168.3.101
spring.data.mongodb.port=27050
spring.data.mongodb.database=Label

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB